# TechApp

./: README.md
TechChallengeApp/: build.gradle  local.properties
TechChallengeApp/app/: build.gradle
TechChallengeApp/app/src/androidTest/java/com/example/mohammadchhipa/techchallengeapp/: ExampleInstrumentedTest.kt
TechChallengeApp/app/src/debug/res/values/: google_maps_api.xml
TechChallengeApp/app/src/main/: AndroidManifest.xml
TechChallengeApp/app/src/main/java/: MainViewModel.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/: MainActivity.kt  MapsActivity.kt  TechApplication.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/adapter/: DeliveryListAdapter.kt  ListAdapter.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/api/: ApiClient.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/data/: DataMapper.kt  Result.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/database/: AppDatabase.kt  DataRepository.kt  DeliveriesDao.kt  DeliveriesData.kt  DeliveryData.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/di/builder/: ActivityBuilder.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/di/component/: AppComponent.kt  DataComponent.kt  ViewModelInjector.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/di/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/domain/datasource/: BaseDataSource.kt  DeliveryDataSource.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/domain/repository/: BaseRepo.kt  DataRepo.kt  State.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/domain/usecases/: BaseUseCases.kt  DataUseCase.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/listener/: ItemClickListener.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/model/: DeliveryData.kt  DeliveryDataResponse.kt  WebServices.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/utils/: AppConstant.kt  BindingAdapter.kt  NetworkUtils.kt  ViewExtension.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/view/: BaseActivity.kt  BaseViewModel.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/view/datalist/: BoundaryCallback.kt
TechChallengeApp/app/src/main/java/com/example/mohammadchhipa/techchallengeapp/viewmodel/: BaseViewModel.kt  ItemViewModel.kt  MainViewModel.kt
TechChallengeApp/app/src/main/res/layout/: activity_main.xml  item_details.xml  list_item.xml
TechChallengeApp/app/src/main/res/values/: strings.xml
TechChallengeApp/app/src/test/java/com/example/mohammadchhipa/techchallengeapp/: ExampleUnitTest.kt
TechChallengeApp/gradle/wrapper/: gradle-wrapper.properties
